<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <link href="css/reset.css"  rel="stylesheet">
    <style>
        * {margin:0; box-sizing: border-box;}
        ul, li, ol {list-style:none; margin: 0; padding:0;}
        a {text-decoration: none;}

        header {width:100%; height: 280px;background-color: skyblue; border-bottom:1px solid #ddd;}
        #header_box1 {width:100%; height:100px; background-color: pink; margin:0 auto;}
        #header_box1 > img {width:100%; height:100%;}

        #header_box2 {width:100%; height:80px; background-color: white; margin:0 auto;}
        #header_box2-1 {width:180px; height:60px; float: left; margin:10px ;}
        #header_box2-1 > img {width:100%; height:100%}
        
        #header_box2-2 {width:250px; height:80px; background-color: white; float: right; }
        #header_box2-2 > div {width: 50px; height:50px; background-color: white; float:left; margin:5px 4px 0 7px;text-align: center;}
        #header_box2-2 > div > img {width:30px; height:30px; margin:0 5px;}
        #header_box2-2 > div > span {font-size: 13px;}

        #header_box2-3 {width:500px; height:50px; background-color: indianred; margin:0 auto;}
        #header_box2-3 > input {width:335px; height: 50px; display:block; font-size:13px; line-height: 44px; float:left; margin:0 0 0 85px;}
        

        #header_box3 {width:100%; height:100px; background-color: white; margin:0 auto;}
        #header_box3 > .select {width:200px; height:60px; background-color: antiquewhite;float:left; padding: .8em .5em;}
        
        #header_box3 > .menu {width:900px; height:60px; background-color: wi; float: right; margin:0 450px 0 0px;}
        #header_box3 > .menu > ul { float:left; margin: 10px 0px;}
        #header_box3 > .menu > ul > li {float: left; font-size: 14px; margin:8px;}
        #header_box3 > .menu > ul > li > a {color:black; }

        #slider1 {width:100%; height:600px; background-color:pink; margin:-40px 0 0 0px ;} 
        #slider1 > img {width:100%; height: 100%;}

        .section1 > h1 {font-size:40px; text-align:center; margin: 60px 0 0 0px;}
        .section1 {width:100%; height:1000px; background-color: pink; box-sizing: border-box;}
        .section1 > form {margin: 0 0 0 13px;}
        .section1 > form > .box1 {width:450px; height:600px; background-color: antiquewhite;float:left; box-sizing: border-box; margin:10px;text-align: center;}
        .section1 > form > .box1 > img  {width:100%; height:100%;}       
        .section1 > form > .box1 > h3 {margin: 30px;}
        .section1 > form > .box1 > p {color:#666; font-size: 13px;}

        #banner1  {width:100%; height:150px; background-color: black;}
        #banner1 > img {margin: 0 0 0 650px;}

        .section2 > h1 {font-size:40px; text-align:center; margin:60px 0 0 0px;}
        .section2 {width:100%; height:750px; background-color: pink; margin:0 auto;box-sizing: border-box; float:left; margin:0 ;}
        .section2 > form  {margin:0 0 0 95px;}
        .section2 > form > .box2 {width:280px; height:400px; background-color: antiquewhite;float:left; box-sizing: border-box; margin:0 0 0 20px;text-align: left;}
        .section2 > form > .box2-1 {width:370px; height:500px; background-color: antiquewhite; float:left; box-sizing: border-box; margin:0 0 0 20px;text-align:left;}
        .section2 > form > .box2 > h3 {font-size:15px; text-align: left; margin: 10px 0 10px 0;}
        .section2 > form > .box2 > p  {color:#666; font-size: 12px; margin: 10px 0 10px 0;}
        .section2 > form > .box2 > span {font-size: 15px; margin:10px 0 0 0; color:#353535;}
        .section2 > form > .box2 > span::after{content:"30%"; color:tomato; float:right;}
        .section2 > form > .box2-1 > h3 {font-size:15px; margin: 10px 0 10px 0;text-align: left;}
        .section2 > form > .box2-1 > p { color:#666; font-size: 12px; margin: 10px 0 10px 0;}
        .section2 > form > .box2-1 > span {font-size: 15px; margin:10px 0 0 0;}
        .section2 > form > .box2 > img {width:100%; height:100%; overflow:hidden;}
        .section2 > form > .box2-1 > img {width:100%; height:100%;}

        .section3 > h1 {font-size:40px; text-align:center; margin:60px 0 0 0px;}
        .section3 > form  {margin:0 0 0 80px;}
        .section3 {width:100%; height:600px; background-color: skyblue; margin:0 auto;box-sizing: border-box; float:left; margin:0 ;}
        .section3 > form > .box3 {width:230px; height:300px; background-color: aquamarine; float:left; margin:10px;}
        .section3 > form > .box3 > h3 {font-size:15px; margin: 10px 0 10px 0;text-align: left;}
        .section3 > form > .box3 > p { color:#666; font-size: 12px; margin: 10px 0 10px 0;}
        .section3 > form > .box3 > span {font-size: 15px; margin:10px 0 0 0; color:#353535;}
        .section3 > form > .box3 > img {width:100%; height:100%; overflow: hidden;}

        #slider2 > h1 {font-size:40px; text-align:center; margin:60px 0 0 0px;}
        #slider2 {width:100%; height:700px; background-color: skyblue; margin:0 auto;box-sizing: border-box; float:left;}


        #slider2 {width:100%; height:800px; background-color:pink;} 
        #slider2  {margin: 0 px;}
        #slider2 > .box1   {width: 950px; height: 570px; background-color: #666; float: left; margin: 30px 0 0 470px;}
        #slider2 > .box1 > img {width:100%; height:100%; background-size:cover;}

        .section4 {width:100%; height:450px; background-color: skyblue; margin:0 auto;box-sizing: border-box; float:left; margin:0 ;}
        .section4 > form {margin:0 50px 0 80px;}
        .section4 > form > .box4 {width:230px; height:300px; background-color: aquamarine; float:left; margin:10px;}
        .section4 > form > .box4 > img {width:100%; height:100%; }
        .section4 > form > .box4 > h3 {font-size:15px; margin: 10px 0 10px 0;text-align: left;}
        .section4 > form > .box4 > p { color:#666; font-size: 12px; margin: 10px 0 10px 0;}
        .section4 > form > .box4 > span {font-size: 15px; margin:10px 0 0 0; color:#353535;}


        .section5 {width:100%; height:1000px; background-color:pink; margin:0 auto;box-sizing: border-box; float:left; margin:0;}
        .section5 > h1 {font-size:40px; text-align:center; margin:60px 0 0 0px;}
        .section5 > .beauty {width:752px; height:834px; background-color: aquamarine; float:left;}
        .section5 > .beauty > img {width:100%; height:100%}
        .section5 > .list > ul {width:1100px; height:834px; background-color: skyblue; float:right; margin:0}
        .section5 > .list > ul > li {width:204px; height:270px; background-color: green; float:left; margin:7px;}
        .section5 > .list > ul > li:nth-of-type(5) {margin: 0 0 150px 0;}
        .section5 > .list > ul > li > h3 {font-size:15px; margin: 10px 0 10px 0;text-align: left;}
        .section5 > .list > ul > li > p {color:#666; font-size: 12px; margin: 5px 0 10px 0;}
        .section5 > .list > ul > li > span {font-size: 15px; color:#353535;}
        .section5 > .list > ul > li > img {width:100%; height:100%; overflow:hidden;}

        #footer_box {width:1240px; height:495px; background-color: skyblue;margin:0 auto;box-sizing: border-box; float:left; margin:0 0 0 340px;}

        #footer_box > .banner {width:1240px; height:130px; background-color:mediumslateblue;}
        #footer_box > .banner > img {width:413px; height:130px; float:left}
        #footer_box > .h1 {font-size: 15px; text-align: left; margin:0 0 30px 0}
        table {width:590px; height:230px; background-color: mediumpurple; font-size:14px;float: left;}
        
        #footer_box > .help {width:590px; height:286px; background-color: mediumorchid; float: right;}
        #footer_box > .help > h1 {font-size:25px;}
        

        #footer_box > .help > .help_time {width:470px; height:48px; background-color: green; margin:10px 0 20px 60px}
        #footer_box > .help > .help_box {width:199px; height:38px; background-color: orange;margin:10px 0 20px 60px}
        #footer_box > .help > .iconbox {width:160px; height:31px; background-color: maroon; float:right; }

</style>




</head>
<body>
<!--헤더-->
    <header>
        <div id="header_box1"><img src="https://image.wconcept.co.kr/images/builder/0/3/14/275/PC_top_banner_1920x100_20230721111136.jpg" alt="상단배너"></div>
        <div id="header_box2">
            <div id="header_box2-1"><img src="https://static.wconcept.co.kr/web/images/common/svg/ico_gnb_logo_176.svg" alt="로고"></div>

            <div id="header_box2-2">
                <div>
                    <img src="https://static.wconcept.co.kr/web/images/common/svg/ico_join.svg" alt="">
                    <span>JOIN</span>
                </div>
                <div>
                    <img src="https://static.wconcept.co.kr/web/images/common/svg/ico_login.svg" alt="">
                    <span>LOGIN</span>
                </div>
                <div>
                    <img src="https://static.wconcept.co.kr/web/images/common/svg/ico_mypage.svg" alt="">
                    <span>MY</span>
                </div>
                <div>
                    <img src="https://static.wconcept.co.kr/web/images/common/svg/ico_bag.svg" alt="">
                    <span>0 </span>
                </div>
            </div>

            <div id="header_box2-3">
                <input type="text" placeholder="썸머 마지막 '클리어런스'세일을 검색하세요." maxlength="80">
            </div>
        </div>    


        <div id="header_box3">
            <div class="select">
                <select name="CATEGORY" class="select">
                    <option  value="CATEGORY">CATEGORY</option>
                    <option value="나">나</option>
                    <option value="다">다</option>
                    <option value="라">라</option>
                </select>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#"><b>NEW</b></a></li>
                    <li><a href="#"><b>MEN</b></a></li>
                    <li><a href="#"><b>WOMEN</b></a></li>
                    <li><a href="#"><b>BEAUTY</b></a></li>
                    <li><a href="#"><b>LIFE</b></a></li>
                    <li><a href="#"><b>SALE</b></a></li>
                    <li><a href="#"><b>DESIGNER</b></a></li>
                    <li><a href="#"><pre>  |  </pre></a></li>
                    <li><a href="#"><b>PRE-SHOW</b></a></li>
                    <li><a href="#"><b>ORIGINAL</b></a></li>
                    <li><a href="#"><b>EVENT</b></a></li>
                    <li><a href="#"><b>BEST</b></a></li>
                </ul>
            </div>
        </div>
    </header>

<!--슬라이드-->
    <div id="slider1"> <img src="https://image.wconcept.co.kr/images/builder/1/4/15/28/pc09_1920x600_pre_20230727173624.jpg" alt="슬라이드"></div>
<!--상품페이지-->    
    
    <section class="section1">
        <h1>STYLE STORY</h1>
        <form>
            <div class="box1">
            <img src="https://image.wconcept.co.kr/images/builder/1/4/15/37/PC_%EC%9E%A1%ED%99%94%20%EC%9C%84%EC%BA%94%EB%93%9C%EC%98%A4%ED%94%84_20230727170001.jpg" alt="">
            <h3>BAG&SHOED&ACC</h3>
            <p>단3일, 베스트잡화 아이템들을<br>최대81%세일 혜택으로 만나보세요!</p>
            </div>

            <div class="box1">
            <img src="https://image.wconcept.co.kr/images/builder/1/4/15/37/PC_BAU%20BY%20BRIDE%20AND%20YOU_20230727170032.jpg" alt="">
            <h3>BUY BY BRIDE AND YOU</h3>
            <p>매일 특별함을 선사하는 브랜드 BUY BY BRIDE AND YOU를<br>주말 한정 최대 70% 세일으로 만나보세요.</p>
            </div>

            <div class="box1">
            <img src="https://image.wconcept.co.kr/images/builder/1/4/15/37/ST1_20230728103358.jpg" alt="">
            <h3>SCENT BRIDE LINE UP</h3>
            <p>최대69%세일 혜택으로 만나보는 향을 담은 뷰티 브랜드 라인업,<br>나를 표현하는 수많은 방법 중, '나만의 향기'로 기억속에 남겨보세요.</p>
            </div>
                
            <div class="box1">
            <img src="https://image.wconcept.co.kr/images/builder/1/4/15/37/MO2-2%EC%8A%A4%EC%9C%94%EC%9B%A8%EC%96%B4_20230711110230.jpg" alt="">
            <h3>Juicy Clolor Swimwear</h3>
            <p>눈부신 태양 아래 더욱 돋보일 레트로 컬러 스팀웨어<br>W컨셉이 선정한 컬러풀 스팀웨어를 지금 바로 만나보세요!</p>
            </div>
        </form>
    </section>

    <div id="banner1"><img src="https://image.wconcept.co.kr/images/builder/1/4/15/36/banner_620x150_1_20210621121510.png" alt="중간배너"></div>

    <section class="section2">    
        <h1>WHAT'S NEW</h1>
        <form>
            <div class="box2">
                <img src="https://product-image.wconcept.co.kr/productimg/image/img1/39/302243339_KO39628.jpg?RS=384" alt="">
                <h3>JOY GRYSON</h3>
                <p>세렌디피티 마이크로백 LW3SA1710_3COLOR</p>
                <span>258,000</span>
            </div>

            <div class="box2-1">
                <img src="https://product-image.wconcept.co.kr/productimg/image/img1/64/302709364_SK24827.jpg?RS=384" alt="">
                <h3>MAC MOC</h3>
                <p>[단독]크레이즈 피셔맨 스트램 샌들<br>[Craze 5Color 2CM]]</p>
                <span>51,000</span>
            </div>

            <div class="box2">
                <img src="https://product-image.wconcept.co.kr/productimg/image/img1/74/302327274.jpg?RS=384" alt="">
                <h3>GREYGOUND</h3>
                <p>그레이그라운드 퍼퓸 향수 3종 택1 50ml</p>
                <span>55,000</span>
            </div>

            <div class="box2">
                <img src="https://product-image.wconcept.co.kr/productimg/image/img1/24/303101324_IM46354.jpg?RS=384" alt="">
                <h3>OVLA</h3>
                <p>[단독]solid metal ribon clip</p>
                <span>24,500</span>
            </div>

            <div class="box2-1">
                <img src="https://product-image.wconcept.co.kr/productimg/image/img1/01/303137901_BO13798.jpg?RS=384" alt="">
                <h3>MOHAN</h3>
                <p>RTR ONE SHOULDER RUFFLE SWIM SUIT_2COLORS</p>
                <span>89,100</span>
            </div>
        </form>
    </section>

    <section class="section3">    
        <h1>MAEK IT YOURS</h1>
        <form>
            <div class= "box3">
                <img src="https://product-image.wconcept.co.kr/productimg/image/img1/75/302647575_JV97390.jpg?rs=233" alt="">
                <h3>FRONTROW</h3>
                <p>[~7/31 오전10시까지!]][23FW 프리오더]<br>[Premium Cashmere-blend Handmade Coat_4color]</p>
                <span>59,200</span>
                <button>셀럽착용</button><button>쿠폰</button>
            </div>

            <div class="box3">
                <img src="https://product-image.wconcept.co.kr/productimg/image/img1/38/302715138_GO28671.jpg?rs=233" alt="">
                <h3>SALTWATER SANDAL</h3>
                <p>[바로배송]<br>SALT WATER CLASSIC SLIDE-TAN</p>
                <span>54,400</span>
            </div>

            <div class="box3">
                <img src="https://product-image.wconcept.co.kr/productimg/image/img1/60/302962160_FH59427.jpg?rs=233" alt="">
                <h3>ourcomos</h3>
                <p>[23SUMMER][1차:07.28.2차:08/01<br>comos 836 neck twisted puff blous]</p>
                <span>64,780</span>
                <button>단독</button>
            </div>

            <div class="box3">
                <img src="https://product-image.wconcept.co.kr/productimg/image/img1/75/301707175.jpg?rs=233" alt="">
                <h3>SALTWATER SANDAL</h3>
                <p>[바로배송]<br>SALT WATER CLASSIC SLIDE-TAN</p>
                <span>54,400</span>
            </div>

            <div class="box3">
                <img src="https://product-image.wconcept.co.kr/productimg/image/img1/08/302752608_LT92703.jpg?rs=233" alt="">
                <h3>SALTWATER SANDAL</h3>
                <p>[바로배송]<br>SALT WATER CLASSIC SLIDE-TAN</p>
                <span>54,400</span>
            </div>

            <div class="box3">
                <img src="https://product-image.wconcept.co.kr/productimg/image/img1/36/301759536_GH65209.jpg?rs=233" alt="">
                <h3>SALTWATER SANDAL</h3>
                <p>[바로배송]<br>SALT WATER CLASSIC SLIDE-TAN</p>
                <span>54,400</span>
            </div>

            <div class="box3">
                <img src="https://product-image.wconcept.co.kr/productimg/image/img1/05/301721305_QO85980.jpg?rs=233" alt="">
                <h3>SALTWATER SANDAL</h3>
                <p>[바로배송]<br>SALT WATER CLASSIC SLIDE-TAN</p>
                <span>54,400</span>
            </div>
        </form>
    </section>

    <div id="slider2">
        <h1>EXCLUSIVE</h1>
        <div class="box1"><img src="https://image.wconcept.co.kr/images/builder/1/4/15/282/4.MIDNIGHT%20MOMENT_20230727165745.jpg?RS=900" alt=""></div>
    </div>

    <div class="section4">
        <form>
            <div class="box4">
                <img src="https://product-image.wconcept.co.kr/productimg/image/img1/10/301720010.jpg?RS=216" alt="">
                <h3>Febricology</h3>
                <p>[시즌오프][~7-31까지!]<br>Stripe Half Sleeve Shirt_3color</p>
                <span>72,250</span>
                <button>단독</button>
            </div>

            <div class="box4">
                <img src="https://product-image.wconcept.co.kr/productimg/image/img1/21/303148821_VG35549.jpg?RS=216" alt="">
                <h3>FRITUR</h3>
                <p>[단독오픈]|[08/24 예약배송]<br>The Jacket Blue_F232JK01</p>
                <span>348,000</span>
                <button>예약상품</button>
                <button>단독</button>
            </div>

            <div class="box4">
                <img src="https://product-image.wconcept.co.kr/productimg/image/img1/68/302538168_GL20674.jpg?RS=216" alt="">
                <h3>EENK</h3>
                <p>[장바구니BEST][클리어런스][기간한정]<br>WOUI Long Sleev Cutout Jersey<br>-T-shirt-Navy/Ivory Stripe</p>
                <span>262,400</span>
                <button>셀럽착용</button>
            </div>

            <div class="box4">
                <img src="https://product-image.wconcept.co.kr/productimg/image/img1/60/301309660_PQ20550.jpg?RS=216" alt="">
                <h3>P/a by PAUL & ALICE</h3>
                <p>CHECK LONG DRESS_5COLORS</p>
                <span>80,750</span>
                <button>단독</button>
            </div>

            <div class="box4">
                <img src="https://product-image.wconcept.co.kr/productimg/image/img1/60/302537760_BC32957.jpg?RS=216" alt="">
                <h3>LE17SEPTEMBRE</h3>
                <p>[한정특가]SLEEVELESS RIBBED KNIT<br>CROP TOP[NAVY]</p>
                <span>111,2000</span>
                <button>단독</button>
            </div>

            <div class="box4">
                <img src="https://product-image.wconcept.co.kr/productimg/image/img1/25/303130025_FA45924.jpg?RS=216" alt="">
                <h3>JOORTI</h3>
                <p>[베스트브랜드][72H POP-UP][~7/31]<br>[세트] 리본튤립 블라우스<br>셔링스커트 레드</p>
                <span>100,750</span>
                <button></button>
            </div>

            <div class="box4">
                <img src="https://product-image.wconcept.co.kr/productimg/image/img1/15/301630715.jpg?rs=233" alt="">
                <h3>FLOWOOM</h3>
                <p>[Blue]S.L Cream S,M,L pink<br>cup cake dress</p>
                <span>328,000</span>
                <button>예약상품</button>
                <button>단독</button>
            </div>
        </form>
    </div>

    <section>   
    <div class="section5">
        <h1>BEAUTY PICK +</h1>
        <div class="beauty"><img src="https://image.wconcept.co.kr/images/builder/1/4/15/310/IPC1_20230724141343.jpg" alt=""></div>
        <div class="list">
            <ul>
                <li><img src="https://product-image.wconcept.co.kr/productimg/image/img1/70/302991270_YS40825.jpg?RS=216" alt="">
                    <h3>Odid</h3>
                    <p>[뷰티특가]<br>오디드 쿨라임 아크네 클렌징폼 150ml</p>
                    <span>9,900</span>
                </li>

                <li><img src="https://product-image.wconcept.co.kr/productimg/image/img1/02/302739402_YA19439.jpg?RS=216" alt="">
                    <h3>DEEPERENCE</h3>
                    <p>[뷰티특가]<br>[선물포장]다크시나몬<br>헤어 오일 에센스 120ml+스카프 괄사</p>
                    <span>26,910</span>
                </li>

                <li><img src="https://product-image.wconcept.co.kr/productimg/image/img1/36/302768036_XI43686.jpg?RS=216" alt="">
                    <h3>AIDA</h3>
                    <p>[뷰티특가]<br>프로폴리스 바이옴 마스크<br>-카밍에너지 3BOX(15매)</p>
                    <span>67,900</span>
                </li>

                <li><img src="https://product-image.wconcept.co.kr/productimg/image/img1/78/302330478_FG80487.jpg?RS=216" alt="">
                    <h3>milktouch</h3>
                    <p>[뷰티특가]<br>밀크터치 올데이 슈퍼 멜팅<br>마스카라 리무버</p>
                    <span>9,900</span>
                </li>

                <li><img src="https://product-image.wconcept.co.kr/productimg/image/img1/20/302270220_BQ95605.jpg?RS=216" alt="">
                    <h3>riempi</h3>
                    <p>[뷰티특가]<br>리엠피 녹차수 70% <br>탈모 헤어 토닉 앰플110ml</p>
                    <span>9,900</span>
                </li>
                <li><img src="https://product-image.wconcept.co.kr/productimg/image/img1/27/301868127.jpg?RS=216" alt="">           
                    <h3>I'M</h3>
                    <p>[뷰티특가]<br>마사지젤 아임워터젤</p>
                    <span>9,900</span>
                </li>
                <li><img src="https://product-image.wconcept.co.kr/productimg/image/img1/88/302169888.jpg?RS=216" alt="">           
                    <h3>pesade</h3>
                    <p>인 하인드사이드 오드 퍼퓸 100ml</p>
                    <span>134,000</span>
                </li>

                <li><img src="https://product-image.wconcept.co.kr/productimg/image/img1/11/301790011_OF66716.jpg?RS=216" alt="">
                    <h3>elop</h3>
                    <p>[뷰티특가]<br>[1+1]폰드 핸드크림50ml</p>
                    <span>9,900</span>
                </li>

                <li><img src="https://product-image.wconcept.co.kr/productimg/image/img1/95/301755995_QR76726.jpg?RS=216" alt="">
                    <h3>FEEV</h3>
                    <p>[뷰티특가]<br>하이퍼 핏 컬러 드롭(8color)</p>
                    <span>9,900</span>
                </li>

                <li><img src="https://product-image.wconcept.co.kr/productimg/image/img1/38/301702838.jpg?RS=216" alt="">
                    <h3>One-day's You</h3>
                    <p>[뷰티특가]<br>프로 바이타 씨 앰플 미스트 100ml</p>
                    <span>8,910</span>
                </li>    
            </ul>
        </div>
    </section> 

<!--FOOTER-->  
    <footer>
        <div id="footer_box">
            <div class="banner">
                <img src="https://image.wconcept.co.kr/images/builder/0/3/14/27/PC_btm_banner_01_20220719105116.png" alt="">
                <img src="https://image.wconcept.co.kr/images/builder/0/3/14/27/PC_btm_banner_02_20220719105135.png" alt="">
                <img src="https://image.wconcept.co.kr/images/builder/0/3/14/27/PC_btm_banner_03_20220719105147.png" alt="">
            </div>

            <div class="h1"><h2>NEWS　　　이벤트발표</h2></div>
            
            <table>
                <tr>
                    <td>▪️[안내] 네이버페이 결제 서비스 일시중단 안내 (7/8일)</td>
                    <td>2023-07-07</td>
                </tr>
                <tr>
                    <td>▪️[안내] 7월 카드사 무이자/부분 무이자 안내</td>
                    <td>2023-06-30</td>
                </tr>
                <tr>
                    <td>▪️[안내] 사이트 점검으로 인한 서비스 일시중지 (7/2일)</td>
                    <td>2023-06-30</td>
                </tr>
                <tr>
                    <td>▪️[안내] 개인정보 처리방침 변경 안내</td>
                    <td>2023-06-28</td>
                </tr>
                <tr>
                    <td>▪️[안내] 사이트 점검으로 인한 서비스 일시중지 (6/4일)</td>
                    <td>2023-06-02</td>
                </tr>
            </table>

            <div class="help">
                <div class="help1">
                    <h1>고객센터 1588-5555</h1>
                        
                    <div class="help_time"></div>
                    <div class="help_box"></div>
                    <div class="iconbox"></div>
                        <div class="iconbox1"><img src="#" alt=""></div>
                        <div class="iconbox2"><img src="#" alt=""></div>
                        <div class="iconbox3"><img src="#" alt=""></div>
                        <div class="iconbox4"><img src="#" alt=""></div>
                    </div>
            </div>
        </div>
    </footer>
</body>
</html>