<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        * {margin:0; box-sizing: border-box;}
        ul, li, ol {list-style:none; margin: 0; padding:0;}
        a {text-decoration: none;}

        header {width:100%; height: 350px;background-color: skyblue; border-bottom:1px solid #ddd;}
        #header_box1 {width:100%; height:150px; background-color: pink; margin:0 auto;}
        #header_box1 > img {width:100%; height:100%;}

        #header_box2 {width:100%; height:100px; background-color: white; margin:0 auto;}
        #header_box2-1 {width:300px; height:100px; background-color: red; float: left; ;}
        #header_box2-1 > img {width:100%; height:100%}
        #header_box2-2 {width:400px; height:100px; background-color: purple; float: right; ;}
        #header_box2-2 > div {width:80px; height:80px; background-color: gold; float:right; margin:10px 10px 0 0px;}
        #header_box2-3 {width:500px; height:100px; background-color: indianred; margin:0 auto;}

        #header_box3 {width:100%; height:100px; background-color: white; margin:0 auto;}
        #header_box3 > .list {width:300px; height:100px; background-color: antiquewhite;float:left;}
        #header_box3 > .menu {width:1300px; height:100px; background-color: orange; float: right; margin:0 750px 0 100px;}
        #header_box3 > .menu > ul {margin:20px 30px 0 0px; float:left; }
        #header_box3 > .menu > ul > li {float: left; font-size: 20px; margin:5px;}
        #header_box3 > .menu > ul > li > a {color:black;}
        #slider {width:100%px; height:900px; background-color:pink}
        #slider > img {width:100%; height: 100%;}
        section > h1 {font-size:70px; text-align:center; margin: 60px;;}
        section > article {width: 650px; height: 700px; background-color: antiquewhite; float:left; margin: 0 10px 0 43px;}        
    </style>


</head>
<body>
<!--헤더-->
    <header>
        <div id="header_box1"><img src="https://image.wconcept.co.kr/images/builder/0/3/14/275/PC_top_banner_1920x100_20230721111136.jpg" alt="상단배너"></div>
        <div id="header_box2">
            <div id="header_box2-1"><img src="https://static.wconcept.co.kr/web/images/common/svg/ico_gnb_logo_176.svg" alt="로고"></div>

            <div id="header_box2-2">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
            </div>

        <div id="header_box2-3"></div>

        <div id="header_box3">
            <div class="list"></div>
            <div class="menu">
                <ul>
                    <li><a href="#"><b>NEW</b></a></li>
                    <li><a href="#"><b>MEN</a></li>
                    <li><a href="#"><b>BEAUTY</a></li>
                    <li><a href="#"><b>WOMEN</a></li>
                    <li><a href="#"><b>LIFE</a></li>
                    <li><a href="#"><b>SALE</a></li>
                    <li><a href="#"><b>DESIGNER</a></li>
                    <li><a href="#"><b>|</a></li>
                    <li><a href="#"><b>PRE-SHOW</a></li>
                    <li><a href="#"><b>ORIGINAL</a></li>
                    <li><a href="#"><b>EVENT</a></li>
                    <li><a href="#"><b>BEST</a></li>
                </ul>
            </div>
        </div>
    </header>

<!--슬라이드-->
    <div id="slider"> <img src="img/mainslider.png" alt="슬라이드"></div>
<!--상품페이지-->    
    
    <section>
        <h1>STYLE STORY</h1>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
    </section>

    <footer></footer>
</body>
</html>